DATABASE_URL="mongodb+srv://lmurbezv:LuisMiguel2303@clusterluismiguel.n35gawz.mongodb.net/sample_airbnb"
NEXTAUTH_SECRET="secret"


GOOGLE_CLIENT_ID=432310590365-98lpej97n6sdvkl2k1qasficn7q1rs16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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