DATABASE_URL="mongodb+srv://lmurbezv:LuisMiguel2303@clusterluismiguel.n35gawz.mongodb.net/sample_airbnb"
NEXTAUTH_SECRET="secret"


GOOGLE_CLIENT_ID=749105213698-m1ocaf3ofgjkpqscdfta898ap9qmrmi1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfhenp69g"